<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dog_app: development" uuid="f16265be-4481-44a7-9e31-e8627c4b9493">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dog_app: test" uuid="8dee0352-c09d-4895-9ccf-e1ad1be5244e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dog_app: production" uuid="b4150345-e009-4e2b-82a5-f56c6e9d8bf0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>