<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails remind_me: development" uuid="315bc46b-db1f-4d4a-9d81-3642b2e9f3c3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails remind_me: test" uuid="f73fe78f-f422-453f-9244-565193de92c3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails remind_me: production" uuid="50224081-b8c5-4b75-9dd4-8ecc57091baf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>