<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails garageio: development" uuid="95043b22-7506-4c3e-820c-d8a6b167c436">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails garageio: test" uuid="d0c69aa7-e46e-49b3-98c1-e2305853059c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails garageio: production" uuid="c1cd4ee4-9239-4263-881e-6bee12244556">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>